# DotNetCore2

./: .gitignore
DotNetCore2Angular/: DotNetCore2Angular.sln
DotNetCore2Angular/DotNetCore2Angular/: Program.cs  Startup.cs
DotNetCore2Angular/DotNetCore2Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
DotNetCore2Angular/DotNetCore2Angular/ClientApp/src/: index.html
DotNetCore2Angular/DotNetCore2Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
DotNetCore2Angular/DotNetCore2Angular/Controllers/: SampleDataController.cs
DotNetCore2Angular/DotNetCore2Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetCore2Angular/DotNetCore2Angular/Properties/: launchSettings.json
DotNetCore2Api/: DotNetCore2Api.sln
DotNetCore2Api/DotNetCore2Api/: DotNetCore2Api.csproj  DotNetCore2Api.xml  Program.cs  Startup.cs  appsettings.json
DotNetCore2Api/DotNetCore2Api/Controllers/: AuthController.cs  ValuesController.cs
DotNetCore2Api/DotNetCore2Api/Extensions/: ConfigurationJWT.cs  IoC.cs
DotNetCore2Api/DotNetCore2Api/Middleware/: IoC.cs
DotNetCore2Api/DotNetCore2Api/Model/: ExampleModel.cs  UserModel.cs
DotNetCore2Api/DotNetCore2Api/Properties/: launchSettings.json
DotNetCore2Api/DotNetCore2Api/Services/: AuthService.cs  PlayerService.cs
DotNetCore2Api/DotNetCore2Api/Services/Contract/: IAuthService.cs  IPlayerService.cs
DotNetCore2Api/Utilities/: ConfigurationSettings.cs  Utilities.csproj
DotNetCore2Api/Utilities/Contract/: IConfigurationSettings.cs
DotNetCore2Coworking/: DotNetCore2Coworking.sln
DotNetCore2Coworking/Coworking.Api/: Coworking.Api.csproj  Startup.cs  appsettings.Preproduction.json  appsettings.json
DotNetCore2Coworking/Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
DotNetCore2Coworking/Coworking.Api.DataAcces/: Coworking.Api.DataAcces.csproj  CoworkingDBContext.cs
DotNetCore2Coworking/Coworking.Api.DataAcces.Contracts/: Coworking.Api.DataAcces.Contracts.csproj  ICoworkingDBContext.cs
DotNetCore2Coworking/Coworking.Api.DataAcces.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  OfficeEntity.cs  Offices2RoomsEntity.cs  Room2Services.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
DotNetCore2Coworking/Coworking.Api/Properties/: launchSettings.json
DotNetCore2MVC/: DotNetCore2MVC.sln
DotNetCore2MVC/DotNetCore2MVC/: DotNetCore2MVC.csproj  Program.cs  Startup.cs
DotNetCore2MVC/DotNetCore2MVC/Config/: CultureConfig.cs
DotNetCore2MVC/DotNetCore2MVC/Controllers/: HomeController.cs  UserController.cs
DotNetCore2MVC/DotNetCore2MVC/Models/: ErrorViewModel.cs  UserModel.cs
DotNetCore2MVC/DotNetCore2MVC/Properties/: launchSettings.json
DotNetCore2MVC/DotNetCore2MVC/Resources/Controllers/: HomeController.en-US.resx  HomeController.es-ES.resx
DotNetCore2MVC/DotNetCore2MVC/Resources/Models/: UserModel.en-US.resx  UserModel.es-ES.resx
DotNetCore2MVC/DotNetCore2MVC/Resources/Shared/: SharedResource.en-US.resx  SharedResource.es-ES.resx
DotNetCore2MVC/DotNetCore2MVC/Resources/Views/Home/: Index.en-US.resx  Index.es-ES.resx
DotNetCore2MVC/DotNetCore2MVC/Shared/: SharedResource.cs
DotNetCore2MVC/DotNetCore2MVC/Views/: _ViewImports.cshtml
DotNetCore2MVC/DotNetCore2MVC/Views/Home/: Index.cshtml
DotNetCore2MVC/DotNetCore2MVC/Views/Shared/: _Layout.cshtml
DotNetCore2MVC/DotNetCore2MVC/Views/User/: Create.cshtml
